<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CommandCell" customModule="course_5" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="61" height="86"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="61" height="86"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KND-Ae-JZr">
                        <rect key="frame" x="0.0" y="0.0" width="61" height="86"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0l-gM-NNe" customClass="GradientView" customModule="course_5" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="61" height="61"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HLQ-HG-iHD">
                                        <rect key="frame" x="15.333333333333334" y="15.333333333333334" width="30.333333333333329" height="30.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HLQ-HG-iHD" secondAttribute="height" multiplier="1:1" id="B9R-t0-Lh7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HLQ-HG-iHD" firstAttribute="centerX" secondItem="D0l-gM-NNe" secondAttribute="centerX" id="HM6-0e-aeg"/>
                                    <constraint firstAttribute="width" secondItem="D0l-gM-NNe" secondAttribute="height" multiplier="1:1" id="OLI-Pu-lfG"/>
                                    <constraint firstItem="HLQ-HG-iHD" firstAttribute="width" secondItem="D0l-gM-NNe" secondAttribute="height" multiplier="1:2" id="RkB-T9-yKu"/>
                                    <constraint firstItem="HLQ-HG-iHD" firstAttribute="centerY" secondItem="D0l-gM-NNe" secondAttribute="centerY" id="ovN-j4-p4N"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.88235294117647056" green="0.92941176470588238" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfN-H3-pth">
                                <rect key="frame" x="14.666666666666664" y="69" width="32" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" name="color_text"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TfN-H3-pth" secondAttribute="bottom" id="2AY-14-HMD"/>
                            <constraint firstAttribute="trailing" secondItem="D0l-gM-NNe" secondAttribute="trailing" id="JSc-CD-IUa"/>
                            <constraint firstItem="D0l-gM-NNe" firstAttribute="top" secondItem="KND-Ae-JZr" secondAttribute="top" id="UrX-D7-iH3"/>
                            <constraint firstItem="TfN-H3-pth" firstAttribute="centerX" secondItem="KND-Ae-JZr" secondAttribute="centerX" id="eO0-99-4tT"/>
                            <constraint firstItem="TfN-H3-pth" firstAttribute="top" secondItem="D0l-gM-NNe" secondAttribute="bottom" constant="8" id="rIJ-Hh-rI0"/>
                            <constraint firstItem="D0l-gM-NNe" firstAttribute="leading" secondItem="KND-Ae-JZr" secondAttribute="leading" id="uTU-er-6uS"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="KND-Ae-JZr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4F8-w7-nzQ"/>
                <constraint firstAttribute="trailing" secondItem="KND-Ae-JZr" secondAttribute="trailing" id="Kat-j7-NdB"/>
                <constraint firstAttribute="bottom" secondItem="KND-Ae-JZr" secondAttribute="bottom" id="RTL-7D-PH3"/>
                <constraint firstItem="KND-Ae-JZr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="a0u-2L-L3F"/>
            </constraints>
            <size key="customSize" width="61" height="86"/>
            <connections>
                <outlet property="commandCellView" destination="D0l-gM-NNe" id="JJD-5W-GpO"/>
                <outlet property="imageView" destination="HLQ-HG-iHD" id="pMd-Ck-kQ5"/>
                <outlet property="nameLabel" destination="TfN-H3-pth" id="cL8-6k-OUb"/>
            </connections>
            <point key="canvasLocation" x="48.091603053435115" y="1.4084507042253522"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="color_text">
            <color red="0.1803921568627451" green="0.19607843137254902" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
