<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommandVC" customModule="Course5" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="wUN-DO-VcH" id="RpH-Va-tmb"/>
                <outlet property="itemTableView" destination="G32-EZ-w20" id="eae-VY-aGk"/>
                <outlet property="titleLabel" destination="XvA-SX-luV" id="Yhg-GO-keG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuB-5p-89G">
                    <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvA-SX-luV">
                            <rect key="frame" x="56" y="16" width="50" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUN-DO-VcH">
                            <rect key="frame" x="16" y="16" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="JnH-1P-O9B"/>
                                <constraint firstAttribute="height" constant="24" id="vjv-3g-Lpf"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="chevron.left" catalog="system"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="peJ-ET-Hwd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="wUN-DO-VcH" firstAttribute="centerY" secondItem="iuB-5p-89G" secondAttribute="centerY" id="AXf-NF-Whu"/>
                        <constraint firstAttribute="height" constant="56" id="BwT-VL-tSI"/>
                        <constraint firstItem="XvA-SX-luV" firstAttribute="centerY" secondItem="wUN-DO-VcH" secondAttribute="centerY" id="I2N-lR-OlX"/>
                        <constraint firstItem="wUN-DO-VcH" firstAttribute="leading" secondItem="iuB-5p-89G" secondAttribute="leading" constant="16" id="eiH-Od-qld"/>
                        <constraint firstItem="XvA-SX-luV" firstAttribute="leading" secondItem="wUN-DO-VcH" secondAttribute="trailing" constant="16" id="oGs-Ac-eQK"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="G32-EZ-w20">
                    <rect key="frame" x="16" y="131" width="361" height="671"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.94117647058823528" green="0.95686274509803915" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iuB-5p-89G" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4z4-6A-nEK"/>
                <constraint firstItem="G32-EZ-w20" firstAttribute="top" secondItem="iuB-5p-89G" secondAttribute="bottom" constant="16" id="53D-js-6hD"/>
                <constraint firstItem="G32-EZ-w20" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="AXS-pW-HcO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iuB-5p-89G" secondAttribute="trailing" id="Bsk-CB-Oac"/>
                <constraint firstItem="iuB-5p-89G" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Gk7-Gh-kSf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="G32-EZ-w20" secondAttribute="trailing" constant="16" id="bJR-B4-1sj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="G32-EZ-w20" secondAttribute="bottom" constant="16" id="yt4-CX-S7j"/>
            </constraints>
            <point key="canvasLocation" x="-62" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
    </resources>
</document>
