<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="space_grotesk_bold.ttf">
            <string>SpaceGrotesk-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingVC" customModule="Trainning_Project" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="eoF-tc-mSe" id="5YB-a9-Ce6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxl-4C-CRR">
                    <rect key="frame" x="24" y="68" width="130" height="30"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="cIO-uf-OBZ">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="O9d-Ee-oFW"/>
                                <constraint firstAttribute="width" secondItem="cIO-uf-OBZ" secondAttribute="height" id="SsZ-vU-f8h"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyO-jM-iqU">
                            <rect key="frame" x="38" y="3.6666666666666714" width="91" height="23"/>
                            <fontDescription key="fontDescription" name="SpaceGrotesk-Bold" family="Space Grotesk" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Fxl-4C-CRR" secondAttribute="height" multiplier="130:30" id="2Ox-PE-1kM"/>
                        <constraint firstItem="cIO-uf-OBZ" firstAttribute="centerY" secondItem="Fxl-4C-CRR" secondAttribute="centerY" id="7vC-t8-llM"/>
                        <constraint firstItem="TyO-jM-iqU" firstAttribute="leading" secondItem="cIO-uf-OBZ" secondAttribute="trailing" constant="8" id="Fv7-La-4PV"/>
                        <constraint firstItem="cIO-uf-OBZ" firstAttribute="leading" secondItem="Fxl-4C-CRR" secondAttribute="leading" id="cff-CN-qdM"/>
                        <constraint firstAttribute="height" constant="30" id="hOj-GC-Y9H"/>
                        <constraint firstItem="TyO-jM-iqU" firstAttribute="centerY" secondItem="Fxl-4C-CRR" secondAttribute="centerY" id="s49-Fv-CLe"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eoF-tc-mSe">
                    <rect key="frame" x="0.0" y="112" width="414" height="750"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eoF-tc-mSe" secondAttribute="trailing" id="5iE-bg-Dtp"/>
                <constraint firstItem="Fxl-4C-CRR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="7eg-uH-3KH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="eoF-tc-mSe" secondAttribute="bottom" id="VIb-VC-i6u"/>
                <constraint firstItem="Fxl-4C-CRR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="dz5-Cs-IWV"/>
                <constraint firstItem="eoF-tc-mSe" firstAttribute="top" secondItem="Fxl-4C-CRR" secondAttribute="bottom" constant="14" id="frw-FL-01N"/>
                <constraint firstItem="eoF-tc-mSe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gph-5t-icC"/>
            </constraints>
            <point key="canvasLocation" x="66" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="ic_avatar" width="30" height="30"/>
    </resources>
</document>
