<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="minecrafter_reg.ttf">
            <string>Minecrafter</string>
        </array>
        <array key="space_grotesk_medium.ttf">
            <string>SpaceGrotesk-Medium</string>
        </array>
        <array key="space_grotesk_regular.ttf">
            <string>SpaceGrotesk-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeCollectionViewCell" customModule="ReviewProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="428" height="489"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="428" height="489"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GpA-A5-22G">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="214"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="GpA-A5-22G" secondAttribute="height" multiplier="2:1" id="qff-HB-7rJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjC-BE-82E">
                        <rect key="frame" x="12.000000000000004" y="226" width="48.333333333333343" height="16"/>
                        <fontDescription key="fontDescription" name="Minecrafter" family="Minecrafter" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbr-ab-V4b">
                        <rect key="frame" x="11.999999999999996" y="280" width="46.666666666666657" height="18"/>
                        <fontDescription key="fontDescription" name="SpaceGrotesk-Medium" family="Space Grotesk" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Wh-Jy-GCs" customClass="InvertedCornerView" customModule="ReviewProject" customModuleProvider="target">
                        <rect key="frame" x="284" y="258" width="132" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6M-if-eIJ">
                                <rect key="frame" x="32.999999999999993" y="12" width="66.333333333333314" height="16"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_download" translatesAutoresizingMaskIntoConstraints="NO" id="LE3-j1-8oP">
                                        <rect key="frame" x="0.0" y="-4" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LE3-j1-8oP" secondAttribute="height" id="iCG-Q3-KF2"/>
                                            <constraint firstAttribute="width" constant="24" id="tQG-Re-ary"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8J4-G4-qTQ">
                                        <rect key="frame" x="32" y="-1" width="34.333333333333343" height="18"/>
                                        <fontDescription key="fontDescription" name="SpaceGrotesk-Regular" family="Space Grotesk" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8J4-G4-qTQ" secondAttribute="trailing" id="4LY-yD-kOY"/>
                                    <constraint firstAttribute="height" secondItem="LE3-j1-8oP" secondAttribute="height" multiplier="0.666667" id="c4N-15-zxN"/>
                                    <constraint firstItem="8J4-G4-qTQ" firstAttribute="centerY" secondItem="m6M-if-eIJ" secondAttribute="centerY" id="l7Y-ha-XLY"/>
                                    <constraint firstItem="LE3-j1-8oP" firstAttribute="leading" secondItem="m6M-if-eIJ" secondAttribute="leading" id="mPB-Sn-ID1"/>
                                    <constraint firstItem="LE3-j1-8oP" firstAttribute="centerY" secondItem="m6M-if-eIJ" secondAttribute="centerY" id="qzh-Wp-T7Z"/>
                                    <constraint firstItem="8J4-G4-qTQ" firstAttribute="leading" secondItem="LE3-j1-8oP" secondAttribute="trailing" constant="8" id="vbK-59-Gch"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m6M-if-eIJ" firstAttribute="centerY" secondItem="1Wh-Jy-GCs" secondAttribute="centerY" id="CVJ-jH-cWi"/>
                            <constraint firstAttribute="height" constant="40" id="Igf-sn-7t6"/>
                            <constraint firstAttribute="width" secondItem="1Wh-Jy-GCs" secondAttribute="height" multiplier="3.3:1" id="LKl-WB-9k8"/>
                            <constraint firstItem="m6M-if-eIJ" firstAttribute="centerX" secondItem="1Wh-Jy-GCs" secondAttribute="centerX" id="bgd-vw-P4G"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                <color key="value" red="0.12941176470588234" green="0.50196078431372548" blue="0.019607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzo-62-I5e">
                        <rect key="frame" x="0.0" y="314" width="428" height="1"/>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.12156862745098039" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="53O-ip-4Bc"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="p7z-Pb-EVx">
                        <rect key="frame" x="0.0" y="315" width="428" height="174"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqo-SO-hom">
                                <rect key="frame" x="0.0" y="0.0" width="213.66666666666666" height="174"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3V-th-uwm">
                                        <rect key="frame" x="67.666666666666671" y="75" width="78.000000000000014" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_favortite" translatesAutoresizingMaskIntoConstraints="NO" id="cAY-Q9-gkv">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cAY-Q9-gkv" secondAttribute="height" id="I1x-h8-Yqg"/>
                                                    <constraint firstAttribute="width" constant="24" id="hbt-oY-vVn"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999,9k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YF2-ct-9eq">
                                                <rect key="frame" x="32" y="3" width="46" height="18"/>
                                                <fontDescription key="fontDescription" name="SpaceGrotesk-Medium" family="Space Grotesk" pointSize="14"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YF2-ct-9eq" firstAttribute="centerY" secondItem="X3V-th-uwm" secondAttribute="centerY" id="CoL-Vo-iSn"/>
                                            <constraint firstItem="cAY-Q9-gkv" firstAttribute="leading" secondItem="X3V-th-uwm" secondAttribute="leading" id="Q7P-lK-Gx3"/>
                                            <constraint firstItem="YF2-ct-9eq" firstAttribute="leading" secondItem="cAY-Q9-gkv" secondAttribute="trailing" constant="8" id="XtQ-iM-4ia"/>
                                            <constraint firstAttribute="bottom" secondItem="cAY-Q9-gkv" secondAttribute="bottom" id="Xx1-zT-nrY"/>
                                            <constraint firstAttribute="trailing" secondItem="YF2-ct-9eq" secondAttribute="trailing" id="eXm-tj-bh0"/>
                                            <constraint firstItem="cAY-Q9-gkv" firstAttribute="top" secondItem="X3V-th-uwm" secondAttribute="top" id="erR-t9-8aH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="X3V-th-uwm" firstAttribute="centerX" secondItem="sqo-SO-hom" secondAttribute="centerX" id="g0j-tL-D1V"/>
                                    <constraint firstItem="X3V-th-uwm" firstAttribute="centerY" secondItem="sqo-SO-hom" secondAttribute="centerY" id="psG-dp-sYR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFZ-Fn-dk1">
                                <rect key="frame" x="214.66666666666663" y="0.0" width="213.33333333333337" height="174"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ti7-sh-GuC">
                                        <rect key="frame" x="67.666666666666657" y="75" width="78" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_comments" translatesAutoresizingMaskIntoConstraints="NO" id="AmS-zA-gXW">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AmS-zA-gXW" secondAttribute="height" id="Elm-u9-rxh"/>
                                                    <constraint firstAttribute="width" constant="24" id="KXw-bf-1hL"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999,9k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqN-Zq-8w0">
                                                <rect key="frame" x="32" y="3" width="46" height="18"/>
                                                <fontDescription key="fontDescription" name="SpaceGrotesk-Medium" family="Space Grotesk" pointSize="14"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="AmS-zA-gXW" secondAttribute="bottom" id="L1s-vG-ukV"/>
                                            <constraint firstItem="AmS-zA-gXW" firstAttribute="leading" secondItem="ti7-sh-GuC" secondAttribute="leading" id="Y5K-if-ce0"/>
                                            <constraint firstItem="oqN-Zq-8w0" firstAttribute="leading" secondItem="AmS-zA-gXW" secondAttribute="trailing" constant="8" id="bOF-27-y6t"/>
                                            <constraint firstItem="AmS-zA-gXW" firstAttribute="top" secondItem="ti7-sh-GuC" secondAttribute="top" id="in5-Fn-aoV"/>
                                            <constraint firstAttribute="trailing" secondItem="oqN-Zq-8w0" secondAttribute="trailing" id="rJc-f7-e8v"/>
                                            <constraint firstItem="oqN-Zq-8w0" firstAttribute="centerY" secondItem="ti7-sh-GuC" secondAttribute="centerY" id="uXt-R9-Otc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ti7-sh-GuC" firstAttribute="centerY" secondItem="oFZ-Fn-dk1" secondAttribute="centerY" id="hRg-x7-Ik3"/>
                                    <constraint firstItem="ti7-sh-GuC" firstAttribute="centerX" secondItem="oFZ-Fn-dk1" secondAttribute="centerX" id="mP6-Rb-trT"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbM-aB-kiZ">
                        <rect key="frame" x="213.66666666666666" y="327" width="1" height="150"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="5l4-mK-LkA"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="0.18823529411764706" green="0.19215686274509802" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="p7z-Pb-EVx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1r0-IH-vpN"/>
                <constraint firstItem="1Wh-Jy-GCs" firstAttribute="top" secondItem="AjC-BE-82E" secondAttribute="bottom" constant="16" id="Dk1-Y7-wEb"/>
                <constraint firstItem="p7z-Pb-EVx" firstAttribute="top" secondItem="gzo-62-I5e" secondAttribute="bottom" id="GK9-w3-cdQ"/>
                <constraint firstAttribute="trailing" secondItem="GpA-A5-22G" secondAttribute="trailing" id="Grt-Kg-bUp"/>
                <constraint firstItem="kbM-aB-kiZ" firstAttribute="centerX" secondItem="p7z-Pb-EVx" secondAttribute="centerX" id="Qxe-NL-vDt"/>
                <constraint firstItem="kbM-aB-kiZ" firstAttribute="top" secondItem="p7z-Pb-EVx" secondAttribute="top" constant="12" id="RU9-rr-qhx"/>
                <constraint firstItem="gzo-62-I5e" firstAttribute="top" secondItem="Nbr-ab-V4b" secondAttribute="bottom" constant="16" id="TtY-PI-q8Y"/>
                <constraint firstItem="gzo-62-I5e" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="UdZ-kf-nJ9"/>
                <constraint firstItem="kbM-aB-kiZ" firstAttribute="centerY" secondItem="p7z-Pb-EVx" secondAttribute="centerY" id="YyP-WR-Uqc"/>
                <constraint firstAttribute="trailing" secondItem="gzo-62-I5e" secondAttribute="trailing" id="Z6q-Ca-86k"/>
                <constraint firstItem="GpA-A5-22G" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gXq-dW-e2f"/>
                <constraint firstItem="1Wh-Jy-GCs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nbr-ab-V4b" secondAttribute="trailing" constant="8" symbolic="YES" id="gbg-4e-ZJD"/>
                <constraint firstAttribute="bottom" secondItem="p7z-Pb-EVx" secondAttribute="bottom" id="gix-bM-mGZ"/>
                <constraint firstItem="AjC-BE-82E" firstAttribute="top" secondItem="GpA-A5-22G" secondAttribute="bottom" constant="12" id="jCU-xk-Dvk"/>
                <constraint firstAttribute="trailing" secondItem="1Wh-Jy-GCs" secondAttribute="trailing" constant="12" id="mYe-JW-omh"/>
                <constraint firstItem="GpA-A5-22G" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="oJV-f9-nXT"/>
                <constraint firstItem="Nbr-ab-V4b" firstAttribute="bottom" secondItem="1Wh-Jy-GCs" secondAttribute="bottom" id="pZG-zN-bX8"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AjC-BE-82E" secondAttribute="trailing" constant="12" id="rug-5G-uKv"/>
                <constraint firstAttribute="trailing" secondItem="p7z-Pb-EVx" secondAttribute="trailing" id="trq-Gc-vEN"/>
                <constraint firstItem="Nbr-ab-V4b" firstAttribute="leading" secondItem="AjC-BE-82E" secondAttribute="leading" id="x50-Nk-zk6"/>
                <constraint firstItem="AjC-BE-82E" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="xoI-nZ-dUd"/>
            </constraints>
            <size key="customSize" width="428" height="489"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="4"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="authorNameLabel" destination="Nbr-ab-V4b" id="NxU-5k-Exv"/>
                <outlet property="commentCount" destination="oqN-Zq-8w0" id="seU-g0-o09"/>
                <outlet property="invertedButton" destination="1Wh-Jy-GCs" id="gys-4A-ERc"/>
                <outlet property="itemNameLabel" destination="AjC-BE-82E" id="LO7-df-QKm"/>
                <outlet property="likeCount" destination="YF2-ct-9eq" id="ZTS-9K-fGD"/>
                <outlet property="thumbImageView" destination="GpA-A5-22G" id="Gpc-wV-hOl"/>
            </connections>
            <point key="canvasLocation" x="297.70992366412213" y="143.3098591549296"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_comments" width="24" height="24"/>
        <image name="ic_download" width="16.333333969116211" height="16"/>
        <image name="ic_favortite" width="24" height="24"/>
    </resources>
</document>
