<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="minecrafter_reg.ttf">
            <string>Minecrafter</string>
        </array>
        <array key="space_grotesk_medium.ttf">
            <string>SpaceGrotesk-Medium</string>
        </array>
        <array key="space_grotesk_regular.ttf">
            <string>SpaceGrotesk-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AddonCell" customModule="Trainning_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="327" height="332"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="327" height="332"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_photo_default" translatesAutoresizingMaskIntoConstraints="NO" id="nBk-un-DJn">
                        <rect key="frame" x="0.0" y="0.0" width="327" height="184"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="nBk-un-DJn" secondAttribute="height" multiplier="327:184" id="MTC-rb-GoK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE WESTERN ROWN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bD6-Df-hjZ">
                        <rect key="frame" x="12" y="196" width="303" height="16"/>
                        <fontDescription key="fontDescription" name="Minecrafter" family="Minecrafter" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76L-Hb-vQ6">
                        <rect key="frame" x="183" y="228" width="132" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_background_more_button" translatesAutoresizingMaskIntoConstraints="NO" id="Pdi-jn-acd">
                                <rect key="frame" x="0.0" y="0.0" width="132" height="40"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qoD-35-Qq7">
                                <rect key="frame" x="37" y="12" width="58.333333333333343" height="16"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_download" translatesAutoresizingMaskIntoConstraints="NO" id="UVd-aO-uRa">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="5wv-UP-Ail"/>
                                            <constraint firstAttribute="width" secondItem="UVd-aO-uRa" secondAttribute="height" multiplier="1:1" id="9QX-YX-2p9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dl8-Jq-zLv">
                                        <rect key="frame" x="24.000000000000004" y="-1" width="34.333333333333343" height="18"/>
                                        <fontDescription key="fontDescription" name="SpaceGrotesk-Regular" family="Space Grotesk" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dl8-Jq-zLv" firstAttribute="leading" secondItem="UVd-aO-uRa" secondAttribute="trailing" constant="8" id="DwD-Hy-fJH"/>
                                    <constraint firstItem="dl8-Jq-zLv" firstAttribute="centerY" secondItem="qoD-35-Qq7" secondAttribute="centerY" id="EUX-sT-Vxw"/>
                                    <constraint firstAttribute="trailing" secondItem="dl8-Jq-zLv" secondAttribute="trailing" id="TaT-o0-nh1"/>
                                    <constraint firstItem="UVd-aO-uRa" firstAttribute="leading" secondItem="qoD-35-Qq7" secondAttribute="leading" id="bhV-pN-uUl"/>
                                    <constraint firstItem="UVd-aO-uRa" firstAttribute="centerY" secondItem="qoD-35-Qq7" secondAttribute="centerY" id="cPU-WZ-qGf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45i-iP-Shf">
                                <rect key="frame" x="0.0" y="0.0" width="133" height="40.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="onmoreButtonTouched:" destination="gTV-IL-0wX" eventType="touchUpInside" id="2xa-RJ-Wf5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pdi-jn-acd" secondAttribute="trailing" id="0EM-lj-Y8l"/>
                            <constraint firstAttribute="bottom" secondItem="qoD-35-Qq7" secondAttribute="bottom" constant="12" id="4vE-OX-1iR"/>
                            <constraint firstItem="qoD-35-Qq7" firstAttribute="top" secondItem="76L-Hb-vQ6" secondAttribute="top" constant="12" id="FEs-m2-nA4"/>
                            <constraint firstItem="qoD-35-Qq7" firstAttribute="centerX" secondItem="76L-Hb-vQ6" secondAttribute="centerX" id="KLd-az-Ibp"/>
                            <constraint firstAttribute="height" constant="40" id="OCG-QQ-0FH"/>
                            <constraint firstItem="Pdi-jn-acd" firstAttribute="leading" secondItem="76L-Hb-vQ6" secondAttribute="leading" id="OWJ-y9-whB"/>
                            <constraint firstAttribute="width" secondItem="76L-Hb-vQ6" secondAttribute="height" multiplier="132:40" id="cvR-ev-3i4"/>
                            <constraint firstAttribute="bottom" secondItem="Pdi-jn-acd" secondAttribute="bottom" id="eDd-zf-6KT"/>
                            <constraint firstItem="Pdi-jn-acd" firstAttribute="top" secondItem="76L-Hb-vQ6" secondAttribute="top" id="yeY-tf-XKs"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0dv-8H-KIP">
                        <rect key="frame" x="0.0" y="282" width="327" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjb-do-9Cg">
                                <rect key="frame" x="0.0" y="0.0" width="163.66666666666666" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lbr-sn-0Rw">
                                        <rect key="frame" x="0.0" y="12" width="163.66666666666666" height="26"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdd-bE-kjl">
                                                <rect key="frame" x="44.000000000000007" y="0.0" width="75.666666666666686" height="26"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gah-if-eq8">
                                                        <rect key="frame" x="0.0" y="0.0" width="75.333333333333329" height="26"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_heart" translatesAutoresizingMaskIntoConstraints="NO" id="exH-Ig-d8W">
                                                                <rect key="frame" x="0.0" y="1" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="l5g-Zt-2HV"/>
                                                                    <constraint firstAttribute="width" secondItem="exH-Ig-d8W" secondAttribute="height" multiplier="1:1" id="xqJ-fk-5kh"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="124,4k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DK-mD-MBT">
                                                                <rect key="frame" x="32" y="4" width="43.333333333333343" height="18"/>
                                                                <fontDescription key="fontDescription" name="SpaceGrotesk-Medium" family="Space Grotesk" pointSize="14"/>
                                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="exH-Ig-d8W" firstAttribute="centerY" secondItem="gah-if-eq8" secondAttribute="centerY" id="DQJ-u6-Giq"/>
                                                            <constraint firstItem="exH-Ig-d8W" firstAttribute="leading" secondItem="gah-if-eq8" secondAttribute="leading" id="DRo-ro-jsv"/>
                                                            <constraint firstItem="4DK-mD-MBT" firstAttribute="centerY" secondItem="gah-if-eq8" secondAttribute="centerY" id="K8K-NW-Lb2"/>
                                                            <constraint firstAttribute="trailing" secondItem="4DK-mD-MBT" secondAttribute="trailing" id="T4s-8c-hCs"/>
                                                            <constraint firstItem="4DK-mD-MBT" firstAttribute="leading" secondItem="exH-Ig-d8W" secondAttribute="trailing" constant="8" id="efG-Bc-GRf"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="gah-if-eq8" secondAttribute="bottom" id="BMk-VX-0Sn"/>
                                                    <constraint firstItem="gah-if-eq8" firstAttribute="top" secondItem="Kdd-bE-kjl" secondAttribute="top" id="DUB-Uk-fhO"/>
                                                    <constraint firstItem="gah-if-eq8" firstAttribute="centerX" secondItem="Kdd-bE-kjl" secondAttribute="centerX" id="Xp1-0u-q7O"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Kdd-bE-kjl" firstAttribute="leading" secondItem="Lbr-sn-0Rw" secondAttribute="leading" constant="44" id="3st-Sw-f6e"/>
                                            <constraint firstAttribute="bottom" secondItem="Kdd-bE-kjl" secondAttribute="bottom" id="Llo-6c-gc4"/>
                                            <constraint firstItem="Kdd-bE-kjl" firstAttribute="top" secondItem="Lbr-sn-0Rw" secondAttribute="top" id="PA6-3H-yrd"/>
                                            <constraint firstAttribute="trailing" secondItem="Kdd-bE-kjl" secondAttribute="trailing" constant="44" id="fKS-CW-9sZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lbr-sn-0Rw" firstAttribute="leading" secondItem="cjb-do-9Cg" secondAttribute="leading" id="PAX-vd-xCO"/>
                                    <constraint firstAttribute="trailing" secondItem="Lbr-sn-0Rw" secondAttribute="trailing" id="SLM-FM-Upr"/>
                                    <constraint firstItem="Lbr-sn-0Rw" firstAttribute="top" secondItem="cjb-do-9Cg" secondAttribute="top" constant="12" id="gC6-ld-pwJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Lbr-sn-0Rw" secondAttribute="bottom" constant="12" id="rk8-Mb-oOJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iK4-Pu-KDo">
                                <rect key="frame" x="163.66666666666663" y="0.0" width="163.33333333333337" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abL-kK-Oll">
                                        <rect key="frame" x="48.666666666666693" y="12" width="65.666666666666686" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="564k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a1-db-4cR">
                                                <rect key="frame" x="31.999999999999996" y="3" width="33.666666666666657" height="18"/>
                                                <fontDescription key="fontDescription" name="SpaceGrotesk-Medium" family="Space Grotesk" pointSize="14"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_comments" translatesAutoresizingMaskIntoConstraints="NO" id="TnY-HZ-4hn">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="LTc-Gb-x6I"/>
                                                    <constraint firstAttribute="width" secondItem="TnY-HZ-4hn" secondAttribute="height" multiplier="1:1" id="Xap-H1-aYd"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0a1-db-4cR" firstAttribute="centerY" secondItem="abL-kK-Oll" secondAttribute="centerY" id="Dxk-x4-7wm"/>
                                            <constraint firstItem="TnY-HZ-4hn" firstAttribute="leading" secondItem="abL-kK-Oll" secondAttribute="leading" id="TSh-dj-GLp"/>
                                            <constraint firstAttribute="trailing" secondItem="0a1-db-4cR" secondAttribute="trailing" id="ULp-pe-QBB"/>
                                            <constraint firstItem="TnY-HZ-4hn" firstAttribute="centerY" secondItem="abL-kK-Oll" secondAttribute="centerY" id="eca-8c-6eH"/>
                                            <constraint firstItem="0a1-db-4cR" firstAttribute="leading" secondItem="TnY-HZ-4hn" secondAttribute="trailing" constant="8" id="w2g-Ee-ZkU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="abL-kK-Oll" secondAttribute="bottom" constant="14" id="101-g9-8j8"/>
                                    <constraint firstItem="abL-kK-Oll" firstAttribute="top" secondItem="iK4-Pu-KDo" secondAttribute="top" constant="12" id="5aE-Wz-3sY"/>
                                    <constraint firstItem="abL-kK-Oll" firstAttribute="centerX" secondItem="iK4-Pu-KDo" secondAttribute="centerX" id="xef-hb-m0G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="ZqV-At-zlo"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I51-ds-qwM">
                        <rect key="frame" x="12" y="256" width="161" height="18"/>
                        <fontDescription key="fontDescription" name="SpaceGrotesk-Medium" family="Space Grotesk" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="0.18823529411764706" green="0.19215686274509802" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="nBk-un-DJn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="5hc-Bk-h6d"/>
                <constraint firstAttribute="trailing" secondItem="0dv-8H-KIP" secondAttribute="trailing" id="AMv-NY-RiK"/>
                <constraint firstItem="bD6-Df-hjZ" firstAttribute="top" secondItem="nBk-un-DJn" secondAttribute="bottom" constant="12" id="EjC-C3-X0f"/>
                <constraint firstAttribute="trailing" secondItem="bD6-Df-hjZ" secondAttribute="trailing" constant="12" id="HGa-4x-igA"/>
                <constraint firstItem="76L-Hb-vQ6" firstAttribute="top" secondItem="bD6-Df-hjZ" secondAttribute="bottom" constant="16" id="I0P-IC-mUX"/>
                <constraint firstItem="nBk-un-DJn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="RuE-5y-uSb"/>
                <constraint firstItem="76L-Hb-vQ6" firstAttribute="leading" secondItem="I51-ds-qwM" secondAttribute="trailing" constant="10" id="Wb1-nq-k78"/>
                <constraint firstItem="I51-ds-qwM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="YtV-M5-wVq"/>
                <constraint firstItem="0dv-8H-KIP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cnD-nx-JoR"/>
                <constraint firstAttribute="bottom" secondItem="0dv-8H-KIP" secondAttribute="bottom" id="f1l-jG-Cvm"/>
                <constraint firstItem="bD6-Df-hjZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="jkP-AA-KiP"/>
                <constraint firstItem="I51-ds-qwM" firstAttribute="top" secondItem="bD6-Df-hjZ" secondAttribute="bottom" constant="44" id="mEz-Dn-JW2"/>
                <constraint firstAttribute="trailing" secondItem="nBk-un-DJn" secondAttribute="trailing" id="uPQ-Fk-sD2"/>
                <constraint firstAttribute="trailing" secondItem="76L-Hb-vQ6" secondAttribute="trailing" constant="12" id="x9m-LM-Pby"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="4"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="authorLabel" destination="I51-ds-qwM" id="Mg5-wA-vUs"/>
                <outlet property="commentCountLabel" destination="0a1-db-4cR" id="ram-YH-HnU"/>
                <outlet property="favoriteCountLabel" destination="4DK-mD-MBT" id="GoW-3k-tFu"/>
                <outlet property="favoriteView" destination="Lbr-sn-0Rw" id="SLq-cL-Whl"/>
                <outlet property="itemNameLable" destination="bD6-Df-hjZ" id="JNp-2p-T2b"/>
                <outlet property="moreButton" destination="76L-Hb-vQ6" id="Jo9-93-j1m"/>
                <outlet property="stackView" destination="0dv-8H-KIP" id="epY-MT-0l3"/>
                <outlet property="thumbImage" destination="nBk-un-DJn" id="JgO-8C-gki"/>
            </connections>
            <point key="canvasLocation" x="132.06106870229007" y="19.718309859154932"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_comments" width="24" height="24"/>
        <image name="ic_download" width="16.333333969116211" height="16"/>
        <image name="ic_heart" width="24" height="24"/>
        <image name="img_background_more_button" width="132" height="40"/>
        <image name="img_photo_default" width="327" height="184"/>
    </resources>
</document>
