<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommandVC" customModule="course3" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="Vu6-W2-I7V" id="f9B-By-oD9"/>
                <outlet property="tableView" destination="6eU-HD-0Jf" id="2xI-3R-2jf"/>
                <outlet property="titleLabel" destination="wJ1-e0-mbu" id="vqq-NB-wbV"/>
                <outlet property="view" destination="rwe-lA-gbD" id="62w-KG-ZfL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="rwe-lA-gbD">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ec-xH-O4X">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QO8-7e-mlx">
                            <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vu6-W2-I7V">
                                    <rect key="frame" x="12" y="12" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="5Dr-ay-M3M"/>
                                        <constraint firstAttribute="height" constant="32" id="QXF-dU-gBe"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="ic_chevron_left"/>
                                    <connections>
                                        <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="HEF-b0-fm0"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJ1-e0-mbu">
                                    <rect key="frame" x="56" y="14" width="54.333333333333343" height="28"/>
                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins SemiBold" pointSize="20"/>
                                    <color key="textColor" name="colorTextPrimary"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="wJ1-e0-mbu" firstAttribute="leading" secondItem="Vu6-W2-I7V" secondAttribute="trailing" constant="12" id="1NV-VE-ESR"/>
                                <constraint firstItem="Vu6-W2-I7V" firstAttribute="leading" secondItem="QO8-7e-mlx" secondAttribute="leading" constant="12" id="R9Q-AL-iZg"/>
                                <constraint firstItem="wJ1-e0-mbu" firstAttribute="centerY" secondItem="QO8-7e-mlx" secondAttribute="centerY" id="cVZ-BS-iZa"/>
                                <constraint firstAttribute="height" constant="56" id="imR-n3-2CA"/>
                                <constraint firstItem="Vu6-W2-I7V" firstAttribute="centerY" secondItem="QO8-7e-mlx" secondAttribute="centerY" id="zY3-GD-SdN"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6eU-HD-0Jf">
                            <rect key="frame" x="16" y="115" width="361" height="737"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6eU-HD-0Jf" firstAttribute="top" secondItem="QO8-7e-mlx" secondAttribute="bottom" id="3bt-me-OdH"/>
                        <constraint firstAttribute="trailing" secondItem="6eU-HD-0Jf" secondAttribute="trailing" constant="16" id="NFq-0k-oc0"/>
                        <constraint firstItem="QO8-7e-mlx" firstAttribute="leading" secondItem="1ec-xH-O4X" secondAttribute="leading" id="QJA-jK-H35"/>
                        <constraint firstAttribute="bottom" secondItem="6eU-HD-0Jf" secondAttribute="bottom" id="XZa-w2-MY9"/>
                        <constraint firstAttribute="trailing" secondItem="QO8-7e-mlx" secondAttribute="trailing" id="dqk-W8-sAu"/>
                        <constraint firstItem="6eU-HD-0Jf" firstAttribute="leading" secondItem="1ec-xH-O4X" secondAttribute="leading" constant="16" id="jWe-u1-20S"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="AmI-iY-Ndg"/>
            <color key="backgroundColor" name="colorNeutral1"/>
            <constraints>
                <constraint firstItem="AmI-iY-Ndg" firstAttribute="trailing" secondItem="1ec-xH-O4X" secondAttribute="trailing" id="9wM-H4-NBv"/>
                <constraint firstItem="1ec-xH-O4X" firstAttribute="top" secondItem="rwe-lA-gbD" secondAttribute="top" id="DP0-fx-i3c"/>
                <constraint firstAttribute="bottom" secondItem="1ec-xH-O4X" secondAttribute="bottom" id="Ioy-ia-B5W"/>
                <constraint firstItem="QO8-7e-mlx" firstAttribute="top" secondItem="AmI-iY-Ndg" secondAttribute="top" id="Vb0-bE-jbw"/>
                <constraint firstItem="1ec-xH-O4X" firstAttribute="leading" secondItem="AmI-iY-Ndg" secondAttribute="leading" id="Vey-Yj-cEm"/>
            </constraints>
            <point key="canvasLocation" x="113.74045801526717" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="ic_chevron_left" width="24" height="24"/>
        <namedColor name="colorNeutral1">
            <color red="0.94099998474121094" green="0.9570000171661377" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorTextPrimary">
            <color red="0.1803921568627451" green="0.19607843137254902" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
